DEBUG=True
SECRET_KEY=kagALK2LKFEQMVSFLVMSKM2ADKL
ALLOWED_HOSTS=127.0.0.1,localhost,d2avids.sytes.net,158.160.24.123
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=asfkzvak
POSTGRES_DB=foodgram
DB_HOST=db
DB_PORT=5432